APP_NAME=appMob
APP_ENV=local
APP_KEY=base64:VvpzTGvLXG0qI1kdnQRL1q6CcU29ED5/Yj/YKfGL9SI=
APP_DEBUG=true
APP_URL=https://app.visioit.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.app.visioit.com.br
DB_PORT=3306
DB_DATABASE="app10"
DB_USERNAME="app10"
DB_PASSWORD="k7y7s2m7"

WOOCOMMERCE_STORE_URL=https://site.visioit.com.br
WOOCOMMERCE_CONSUMER_KEY=ck_b75a38225d319ac958bc2f92ddc857276d57e182
WOOCOMMERCE_CONSUMER_SECRET=cs_99c218c6d0e36b1be89849585b52f1a1839b791f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
